{namespace florist.home}

/**
 * Home
 * @param brand
 * @param cartItemList
 * @param marketingMsg
 * @param productList
 * @param currentYear
 */
{template .home}
  {call .hero data="all"/}
  {call .marketing}
    {param msg: $marketingMsg.msg/}
    {param savings: $marketingMsg.savings/}
    {param holiday: $marketingMsg.holiday/}
  {/call}
  {call .about data="all" /}
  {call .productBoxWrapper data="all" /}
  {call .quote data="all" /}
  {call florist.global.footer data="all" /}
{/template}


/** Hero
 * @param brand
 * @param cartItemList
 */
{template .hero}
  <div class="hero">
    {call florist.global.nav data="all" /}
    <div class="home-hero"></div>
    <div class="cover-overlay"></div>
    <div class="hero-msg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class=" text-center">
              <h1>HAND PICKED &amp; FRESH DELIVERED </h1>
              <button class="btn btn-primary cta" type="button" id="home-hero-cta">
                ORDER NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * Home Marketing Msg
 * @param msg
 * @param savings
 * @param holiday
 */
{template .marketing}
  <div class="bg-accent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <p class="text-white marketing-msg">{$msg} | Save {$savings} on {$holiday}</p>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * Home About
 * 
 */
{template .about}
  <div class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
          <h2>Bouquet Collections</h2>
          <hr class="style-slash">
          <p class="about-msg">We take pride in providing high quality, fresh-cut flowers and fast, reliable flower delivery for our customer. Beautiful, expertly designed arrangements are hand-delivered by one of our member florists located across the US and Canada. The local florist will create your beautiful arrangement at their flower shop and will personally hand-deliver it to your recipient in a vase or wrapped in the way you indicate.</p>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * Home Quote
 * 
 */
{template .quote}
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
          <h2 class="quotation-marks">"</h2>
          <blockquote>
            <p>A Simple, Gorgeous Bouquet That Lasts Longer</p>
            <footer>Molly <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
      </div>
    </div>
  </div>
  </div>
{/template}


/**
 * Product-box Wrapper
 * @param productList
 */
{template .productBoxWrapper}
  <main>
    <div class="product">
      <div class="container">
        <div class="row">
          {foreach $product in $productList}
              {call .productBox}
                {param imgURL: $product.imgURL/}
                {param price: $product.price/}
                {param name: $product.name/}
                {param holiday: $product.holiday/}
              {/call}
          {/foreach}
        </div>
      </div>
    </div>

  </main>
{/template}


/**
 * Home product-box
 * @param imgURL
 * @param price
 * @param name
 * @param holiday
 */
{template .productBox}
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="product-box">
      <img src="{$imgURL}" alt="">
      <div class="product-details text-center">
        <p>{$name} | {$holiday}</p>
        <p>{$price}</p>
        <button type="" class="btn btn-primary cta-revert">Details</button>
      </div>
    </div>
  </div>
{/template}

