{namespace florist.product}
/**
 * Page
 * @param brand
 * @param cartItemList
 * @param marketingMsg
 * @param currentYear
 * @param product 
 */
{template .page}
  {call .header data="all"/}
  {call florist.home.marketing}
    {param msg: $marketingMsg.msg/}
    {param savings: $marketingMsg.savings/}
    {param holiday: $marketingMsg.holiday/}
  {/call}
  {call .product data="all" /}
  {call florist.global.footer data="all" /}
{/template}

/**
 * Header
 * @param brand
 * @param cartItemList
 */
{template .header}
  <div class="hero header-small">
    {call florist.global.nav data="all" /}
    <div class="home-hero"></div>
    <div class="cover-overlay"></div>
  </div>
{/template}


/**
 * Product 
 * @param product
 */
{template .product}
  <main>
    <div class="product-individual-detail">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 text-center">
            <img src="{$product.imgURL}" alt="" >
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
              <h3>{$product.name}</h3>
              <p>${$product.price}</p>
              <p>{$product.description}</p>
              <small><i>Each bouquet is unique and ingredients may vary slightly.</i></small>
              <hr>
              <h5><i>Quantity</i></h5>
              <input id="quantity" type="number" class="form-control" step="1" min="1" value="1"></input>
              <hr>
              <h5><i>Select Size</i></h5>
              <div class="dropdown">
                <select name="" class="selectpicker">
                  <option>$30, Bouquet with paper wrapped</option>
                  <option>$50, Dulex bouquet with git wrapped</option>
                  <option>$75, Premium with Vase</option>
                </select>
              </div>
              <hr>
              <div>
              
                <a href="cart.html"><button id="addToCart" class="btn btn-primary cta">Add to Cart</button></a>
              </div>
              
          </div>
        </div>
      </div>
    </div> 
  </main>
{/template}