{namespace florist.global}
  
/**
 * Global Navigation
 * @param brand
 * @param cartItemList
 */
{template .nav}
	<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">{$brand}<span class="glyphicon glyphicon-heart"></span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          </div>
          
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Catelogue</a></li>
          <li><a href="#">Gallery </a><span class="sr-only">(current)</span></li>
          <li class="drop down">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart <span class="badge">3</span></a>
            <ul class="dropdown-menu list-group">
              {foreach $cartItem in $cartItemList}
                <li class="list-group-item"><a href="#">{$cartItem}</a></li>
              {/foreach}
              <button type="submit" class="btn btn-default">Check Out</button>
            </ul>
          </li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
{/template}

/**
* Global Footer
* @param brand
* @param currentYear
*/
{template .footer}
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="social-media"></div>
        </div>
        <div class="col-xs-12 text-center">
          <div class=""><p>All rights reserved. &copy; {$currentYear} {$brand}  </p></div>
        </div>
      </div>
    </div>
  </div>
{/template}