{namespace florist.confirmation}


/**
 * Confirmation Page
 * @param brand
 * @param cartItemList
 * @param marketingMsg
 * @param currentYear
 */
{template .confirmationPage}
  {call florist.product.header data="all"/}
  {call florist.home.marketing}
    {param msg: $marketingMsg.msg/}
    {param savings: $marketingMsg.savings/}
    {param holiday: $marketingMsg.holiday/}
  {/call}
  {call .confirmationContent data="all" /}
  
  {call florist.global.footer data="all" /}
{/template}


/**
 * Content for confirmation
 * 
 */
{template .confirmationContent}
  <main>
    <div class="container checkout">
      <div class="row">
        <div class="panel-title">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h2>Order Confirmation</h2>
            </div>
          </div>
          <hr class="style-slash">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2>Your order has been received.</h2>
          <h3>Thank you for your purchase!</h3>
          <hr>
          <p>Your order # is 80000000051</p>
          <p>You will receive an order confirmation email with details of your order and a link to track its progress.</p>
          <p>Click <a href="" title="">here to print</a> a copy of your order confirmation.</p>
          <hr>
        </div>
      </div>
      
        <div class="row">
         <div class="form-group">
          <div class="col-sm-6 col-md-6 col-md-offset-3 col-xs-12">
            <a href="index.html" title=""><button type="submit" class="btn cta btn-block">Continue Shopping</button></a>
          </div>
        </div>
      </div>
    </div>
  </main>
{/template}