{namespace florist.global}
/**
 * Global Branding
 * @param brand
 */
{template .branding}
  <a class="navbar-brand" href="index.html">{$brand}
    <span class="glyphicon glyphicon-heart"></span>
  </a>
{/template}

/**
 * Global Cart
 * @param cartItemList
 */
{template .cart}
  <li class="drop down">
    <a href="cart.html" class="dropdown-toggle" data-toggle="dropdown" 
      role="button" aria-haspopup="true" aria-expanded="false">
      Cart
      <span class="badge">{$cartItemList.length}</span>
    </a>
    <ul class="dropdown-menu list-group florist-cart">
      <li>
        <div class="row">
          <div class="col-xs-6 text-center">
            <img src="static/imgs/arrangement-2_2.jpg" width="80%">
          </div>
          <div class="col-xs-6 cart-item-info">
            <h5>garden mix</h5>
            <hr class="less-margin">
            <small>$30 x 1</small>
          </div>
        </div>
        <hr />
      </li>
      {foreach $cartItem in $cartItemList}
        <li class="list-group-item"><a href="#">{$cartItem}</a></li>
          <hr />
      {/foreach}
      <div class="text-center"><button class="btn btn-primary cta" type="button" id="home-hero-cta">Check Out</button></div>
    </ul>
  </li>

{/template}


/**
 * Global Navigation
 * @param brand
 * @param cartItemList
 */
{template .nav}
	<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {call .branding data="all" /}
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" id="search_input" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-search" aria-hidden="true" id="searchButton"></span>
            </button>
          </div>
          
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="catalog.html">Catalog</a></li>
          // <li><a href="#">Gallery </a><span class="sr-only">(current)</span></li>
          {call .cart data="all" /}
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
{/template}

/**
* Global Footer
* @param brand
* @param currentYear
*/
{template .footer}
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="social-media"></div>
        </div>
        <div class="col-xs-12 text-center">
          <div class=""><p>&copy; Copyright {$currentYear} {$brand} All rights reserved.</p></div>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
* Global Sub Nav
* 
*/
{template .subNav}
  <div class="subnav">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <!-- Single button -->
          <!-- <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul> -->

            <div class="bs-example" data-example-id="single-button-dropdown"> 
              <div class="btn-group "> 
                <button type="button" class="btn cta dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Occation <span class="caret"></span></button> 
                <ul class="dropdown-menu"> 
                  <li><a href="#">Action</a></li> 
                  <li><a href="#">Another action</a></li> 
                  <li><a href="#">Something else here</a></li><li><a href="#">Separated link</a></li> 
                </ul> 
              </div> 

              <div class="btn-group"> 
                <button type="button" class="btn cta dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sympathy <span class="caret"></span>
                </button> 
                <ul class="dropdown-menu"> 
                  <li><a href="#">Action</a></li> 
                  <li><a href="#">Another action</a></li> 
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li> 
                  <li><a href="#">Separated link</a></li> 
                </ul> 
              </div> 

              <div class="btn-group"> 
                <button type="button" class="btn cta dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Flower 
                  <span class="caret"></span>
                </button> 
                <ul class="dropdown-menu"> 
                  <li><a href="#">Action</a></li> 
                  <li><a href="#">Another action</a></li> 
                  <li><a href="#">Something else here</a></li><li role="separator" class="divider"></li> 
                  <li><a href="#">Separated link</a></li> 
                </ul> 
              </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
{/template}

