/*
Variables */
@def COLOR_BG           rgba(0,0,0,0.7);
@def COLOR_ACCENT       #baa673;
@def COLOR_ACCENT_LIGHT rgba(186,166,115,1);


/*
Typography */
@def FONT_CURSIVE       'Sacramento', cursive;
@def FONT_SANS          'Lato', sans-serif;
@def FONT_SERIF         'Playfair Display', serif;

@def FONT_BOLD       500;

@def FONT_SIZE_H1   4em;
@def FONT_SIZE_H2   3em;
@def FONT_SIZE_H3   2.5em;
@def FONT_SIZE_H4   1.5em;

/*
Mixins */

@defmixin fixed-bg(URL) {
  background-image: URL; 
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
}



/*
Utilities */


.badge{
  background: transparent;
  margin-left: 5px;
  border: 1px solid COLOR_ACCENT;
  padding: 3px 3px;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: text-bottom;
  border-radius: 0px; 
}
.bg-accent{
  background-color: COLOR_ACCENT;
}
/*
Global */
body{
	background: COLOR_ACCENT;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6{
  font-family: FONT_SERIF;
}
p, a, span, small, button {
  font-family: FONT_SANS;
}
main{
  background: white;
  padding: 3em 0;
}
/*
Navbar */
.navbar{
  height: 100px;
  padding: 20px 0;
  margin-bottom: 0;
  font-size: 1.1em;
}
.navbar-default {
  background: transparent;
  border-radius: 0;
  border-color: transparent;
  font-family: FONT_SERIF;
  z-index: 10000;
}
a.navbar-brand span {
    font-size: 14px;
    padding: 10px;
    vertical-align: super;
}
.navbar-default .navbar-brand{
  font-family: FONT_CURSIVE;
  font-size: FONT_SIZE_H1;
  color: COLOR_ACCENT;
}
.navbar-default .navbar-brand:hover{
  color: COLOR_ACCENT_LIGHT;
}
.navbar-default .navbar-nav>li>a {
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid transparent;
  font-family: FONT_SERIF;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a:hover,  .navbar-default .navbar-nav>.active>a:focus, .navbar-nav>li>a:focus, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:active, .navbar-default .navbar-nav>.open>a:hover{
  color:  black;
  border: 1px solid COLOR_ACCENT_LIGHT;
  background: COLOR_ACCENT_LIGHT;
}
.navbar-default .navbar-nav>.active>a {
    color: COLOR_ACCENT_LIGHT;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a{
  background: transparent;
  color: COLOR_ACCENT_LIGHT;
  border: 1px solid COLOR_ACCENT_LIGHT;
}


.navbar-form .form-control,.navbar-form .btn {
  border-radius: 0;
  background: transparent;
  border: 0;
  border-bottom: 1px solid COLOR_ACCENT;
}
.navbar-form .form-control:focus{
  border-color: COLOR_ACCENT;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.3);
}
.navbar-form .btn-default {
  color: rgba(255, 255, 255, 0.7);
}
.navbar-form .btn-default:hover{
  background: transparent;
  color: white;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid ;
  border-radius: 0;
}
.navbar-default .navbar-toggle {
  border-color: COLOR_ACCENT;
}
.icon-bar {
  background-color: COLOR_ACCENT;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: COLOR_ACCENT;
}

.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
  color: black;
}

.navbar-default .navbar-collapse .in{
  border-color: transparent;
  background: COLOR_BG;
}

/*
Footer */
.footer{
  background: COLOR_BG;
  color: #ccc;
  padding: 3em 0;
}
.footer p{
  margin: 0;
}
/*
home */
.hero{
  position: relative;
  height: 55vh;
  font-family: FONT_SERIF;
}
.home-hero {
  @mixin fixed-bg(url('../../static/imgs/header-bg.jpeg'));
  color: white;
  position: absolute;
  width: 100%;
  top: 0;
  height: 55vh;
}
.hero-msg{
  color: white;
  position:absolute;
  width:100%;
  top: 50%;
}
.hero-msg h1{
  margin-bottom: 1em;
}
.cover-overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 55vh;
  background-color: rgba(0,0,0, 0.6);
}
.cta{
  color:  black;
  border: 1px solid COLOR_ACCENT_LIGHT;
  background: COLOR_ACCENT_LIGHT;
  padding: 0.5em 3em;
  margin-top: 1em;
  border-radius: 0;
}
.cta:hover{
  background: rgba(255,255,255, 0.85);
  color:  black;
  border: 1px solid COLOR_ACCENT_LIGHT;
}
.cta-revert {
  background: transparent;
  color:  black;
  border: 1px solid COLOR_ACCENT_LIGHT;
  padding: 0.5em 3em;
  margin-top: 1em;
  border-radius: 0;
}
.cta-revert:hover {
  background: rgba(255,255,255, 0.85);
  color: black;
}
.marketing-msg{
  color: white;
  padding: 10px 0;
  margin: 0;
}
/*
Product */
.product-box{
  box-shadow:  0 1px 4px rgba(115,115,115,0.5);
  padding: 0 0 2em;
  transition: all 0.4s;
  margin: 1em 0;
  border-radius: 2px;
  cursor: pointer;
}
.product-box:hover{
  box-shadow: 0px 15px 40px #ccc;
  border: none;
  transition: all 0.4s;
}
.product-box img{
  width: 100%;
  padding: 0;
  margin-bottom: 1em;
}